{{#let}}head_extra:
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('static/fontawesome-webfont.woff2') format('woff2');
        }
    </style>
    <link rel=stylesheet href='static/font-awesome.min.css'>
    <link rel=stylesheet href='static/simplemde.min.css'>
    <script src='static/simplemde.min.js'></script>
    <script>
        "use strict";

        var $ = document.querySelector.bind(document);

        document.addEventListener("DOMContentLoaded", function(e) {
            var sm = new SimpleMDE({
                element: $("textarea"),
                spellChecker: false,
                autoDownloadFontAwesome: false,
                toolbar: [
                    {
                        name: "preview",
                        action: SimpleMDE.togglePreview,
                        className: "fa fa-eye",
                        noDisable: true,
                        title: "Toggle Preview",
                    },
                    {
                        name: "side-by-side",
                        action: SimpleMDE.toggleSideBySide,
                        className: "fa fa-columns",
                        noDisable: true,
                        noMobile: true,
                        title: "Toggle Side by Side",
                    },
                    {
                        name: "fullscreen",
                        action: SimpleMDE.toggleFullScreen,
                        className: "fa fa-arrows-alt",
                        noDisable: true,
                        title: "Toggle Fullscreen",
                    },
                    "|",
                    {
                        name: "guide",
                        action: "https://simplemde.com/markdown-guide",
                        className: "fa fa-question-circle",
                        title: "Markdown Guide",
                    },
                ],
                shortcuts: {
                    toggleBlockquote: null,
                    toggleBold: null,
                    cleanBlock: null,
                    toggleHeadingSmaller: null,
                    toggleItalic: null,
                    drawLink: null,
                    toggleUnorderedList: null,
                    togglePreview: null,
                    toggleCodeBlock: null,
                    drawImage: null,
                    toggleOrderedList: null,
                    toggleHeadingBigger: null,
                    toggleSideBySide: null,
                    toggleFullScreen: null,
                },
            });
        }); // DOMContentLoaded
    </script>
{{/let}}
{{#wrap}}../../base.htmo:
    <main>
        <form method=post>
            <button id=save type=submit>Save</button>
            <textarea name=text>{{content}}</textarea>
            <input id=stamp name=stamp hidden value={{stamp}}>
        </form>
        <!-- TODO: put this in #stamp[data-prevstamp] or something -->
        <input id=prevstamp hidden value={{prevstamp}}>
        <input id=name hidden value={{name}}>
    </main>
{{/wrap}}
