{{#let}}head_extra:
    <link rel=stylesheet href='static/simplemde.min.css'>
    <script src='static/simplemde.min.js'></script>
    <script>
        "use strict";

        var $ = document.querySelector.bind(document);
        var uniqueId = "tantilla-wiki";
        var pendingKey = "tantilla-wiki-pendingstamp";

        document.addEventListener("DOMContentLoaded", function(e) {
            var pendingstamp = window.localStorage.getItem(pendingKey);
            if ($("#prevstamp").value === pendingstamp) {
                SimpleMDE.clearAutosave(uniqueId);
            }

            var sm = new SimpleMDE({
                element: $("textarea"),
                autosave: {
                    enabled: true,
                    uniqueId: uniqueId,
                    clearOnSubmit: false,
                },
                spellChecker: false,
                toolbar: [
                    {
                        name: "preview",
                        action: SimpleMDE.togglePreview,
                        className: "fa fa-eye",
                        noDisable: true,
                        title: "Toggle Preview",
                    },
                    {
                        name: "side-by-side",
                        action: SimpleMDE.toggleSideBySide,
                        className: "fa fa-columns",
                        noDisable: true,
                        noMobile: true,
                        title: "Toggle Side by Side",
                    },
                    {
                        name: "fullscreen",
                        action: SimpleMDE.toggleFullScreen,
                        className: "fa fa-arrows-alt",
                        noDisable: true,
                        title: "Toggle Fullscreen",
                    },
                    "|",
                    {
                        name: "guide",
                        action: "https://simplemde.com/markdown-guide",
                        className: "fa fa-question-circle",
                        title: "Markdown Guide",
                    },
                ],
            });

            // TODO: check if localStorage is available (see simplemde)
            $("#save").addEventListener("click", function(e) {
                sm.autosave();
                window.localStorage.setItem(pendingKey, $("#stamp").value);
            });
        }); // DOMContentLoaded
    </script>
{{/let}}
{{#wrap}}../../base.htmo:
    <main>
        <form method=post>
            <button id=save type=submit>Save</button>
            <textarea name=text>{{content}}</textarea>
            <input id=stamp name=stamp hidden value={{stamp}}>
        </form>
        <!-- TODO: put this in #stamp[data-prevstamp] or something -->
        <input id=prevstamp hidden value={{prevstamp}}>
    </main>
{{/wrap}}
